jwt.secret=neversitup


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/neversitup?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8083